{
  "name": "scopeandclouser",
  "version": "1.0.0",
  "description": "Entendiendo el nivel de Scope de JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristiantech/Scope-and-Closures.git"
  },
  "keywords": [],
  "author": "Cristian Muñoz <cristiand.munozt@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cristiantech/Scope-and-Closures/issues"
  },
  "homepage": "https://github.com/cristiantech/Scope-and-Closures#readme"
}
